{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "brothermfc",
  "description": "Access Brother MFC web UI details with node.js",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-brothermfc.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-brothermfc/issues"
  },
  "main": "brothermfc.js",
  "dependencies": {
    "httpreq": "^0.4.16",
    "ipp": "^1.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "brother",
    "mfc",
    "printer",
    "unlicense"
  ],
  "license": "Unlicense"
}
